═════════════════════════════════════════════════════════════════════
                     ADMIN LOGIN CREDENTIALS
═════════════════════════════════════════════════════════════════════

📧 Email:    admin@sarkari.com
🔑 Password: admin123

═════════════════════════════════════════════════════════════════════
                        HOW TO ACCESS ADMIN
═════════════════════════════════════════════════════════════════════

1. Open in browser: http://localhost:8000/login.html
2. Enter email: admin@sarkari.com
3. Enter password: admin123
4. Click "Login" button
5. You'll be redirected to Admin Dashboard

═════════════════════════════════════════════════════════════════════
                     WHAT YOU CAN DO AS ADMIN
═════════════════════════════════════════════════════════════════════

✅ Manage Jobs (CRUD):
   • Create new job postings
   • Edit existing jobs
   • Delete jobs
   • View all applications

✅ Manage Blogs (CRUD):
   • Create new blog posts
   • Edit existing blogs
   • Delete blogs
   • Manage draft/published status
   • Set featured posts

✅ Dashboard:
   • View statistics
   • Track applications
   • Monitor user activity

═════════════════════════════════════════════════════════════════════
                    CHANGE PASSWORD (OPTIONAL)
═════════════════════════════════════════════════════════════════════

If you want to change the admin password, run this command in backend:

cd backend
php artisan tinker

Then run:
User::where('email', 'admin@sarkari.com')->update(['password' => Hash::make('newpassword')]);

═════════════════════════════════════════════════════════════════════
⚠️  SECURITY NOTE:
═════════════════════════════════════════════════════════════════════

These are DEFAULT credentials. For production/website deployment:
1. Change the password immediately
2. Use a strong password (min 12 characters with symbols)
3. Never share these credentials publicly
4. Enable HTTPS for secure login

═════════════════════════════════════════════════════════════════════
